<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hodo</groupId>
		<artifactId>hdcloud-common</artifactId>
		<version>V2.0.1</version>
	</parent>

	<artifactId>hdcloud-common-sequence</artifactId>
	<packaging>jar</packaging>

	<description>hdcloud 分布式发号器</description>

	<dependencies>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hodo</groupId>
			<artifactId>hdcloud-common-core</artifactId>
		</dependency>
	</dependencies>
</project>