# hdcloud

./: README.md  docker-compose.yml  pom.xml
hdcloud-auth/: Dockerfile  pom.xml
hdcloud-auth/src/main/java/com/hodo/hdcloud/auth/: HodoAuthApplication.java
hdcloud-auth/src/main/java/com/hodo/hdcloud/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
hdcloud-auth/src/main/java/com/hodo/hdcloud/auth/endpoint/: HodoTokenEndpoint.java
hdcloud-auth/src/main/java/com/hodo/hdcloud/auth/handler/: HodoAuthenticationFailureEvenHandler.java  HodoAuthenticationSuccessEventHandler.java
hdcloud-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
hdcloud-common/hdcloud-common-bom/: pom.xml
hdcloud-common/hdcloud-common-minio/: pom.xml
hdcloud-common/hdcloud-common-minio/src/main/java/com/hodo/hdcloud/common/minio/: MinioAutoConfiguration.java  MinioProperties.java
hdcloud-common/hdcloud-common-sequence/: pom.xml
hdcloud-common/hdcloud-common-sequence/src/main/java/com/hodo/hdcloud/common/sequence/: SequenceAutoConfiguration.java
hdcloud-gateway/: Dockerfile  pom.xml
hdcloud-gateway/src/main/java/com/hodo/hdcloud/gateway/: HodoGatewayApplication.java
hdcloud-gateway/src/main/java/com/hodo/hdcloud/gateway/config/: FilterIgnorePropertiesConfig.java  KaptchaConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SwaggerProvider.java
hdcloud-gateway/src/main/java/com/hodo/hdcloud/gateway/filter/: HodoRequestGlobalFilter.java  HttpBasicGatewayFilter.java  PasswordDecoderFilter.java  PreviewGatewayFilter.java  ValidateCodeGatewayFilter.java
hdcloud-gateway/src/main/java/com/hodo/hdcloud/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
hdcloud-gateway/src/main/resources/: bootstrap.yml
hdcloud-upms/hdcloud-upms-api/: pom.xml
hdcloud-upms/hdcloud-upms-biz/: Dockerfile  pom.xml
hdcloud-upms/hdcloud-upms-biz/src/main/java/com/hodo/hdcloud/admin/: HodoAdminApplication.java
hdcloud-upms/hdcloud-upms-biz/src/main/java/com/hodo/hdcloud/admin/config/: DynamicRouteInitRunner.java
hdcloud-upms/hdcloud-upms-biz/src/main/java/com/hodo/hdcloud/admin/controller/: MobileController.java  SysClientController.java  SysDeptController.java  SysDictController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysPublicParamController.java  SysRoleController.java  SysRouteConfController.java  SysSocialDetailsController.java  SysTenantController.java  SysTokenController.java  SysUserController.java
hdcloud-upms/hdcloud-upms-biz/src/main/java/com/hodo/hdcloud/admin/handler/: AbstractLoginHandler.java  GiteeLoginHandler.java  LoginHandler.java  OscChinaLoginHandler.java  SmsLoginHandler.java  WeChatLoginHandler.java
hdcloud-upms/hdcloud-upms-biz/src/main/java/com/hodo/hdcloud/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysPublicParamMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRouteConfMapper.java  SysSocialDetailsMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleMapper.java
hdcloud-upms/hdcloud-upms-biz/src/main/java/com/hodo/hdcloud/admin/service/: MobileService.java  SysDeptRelationService.java  SysDeptService.java  SysDictItemService.java  SysDictService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysPublicParamService.java  SysRoleMenuService.java  SysRoleService.java  SysRouteConfService.java  SysSocialDetailsService.java  SysTenantService.java  SysUserRoleService.java  SysUserService.java
hdcloud-upms/hdcloud-upms-biz/src/main/resources/: bootstrap.yml  logback-spring.xml
hdcloud-upms/hdcloud-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysPublicParamMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRouteConfMapper.xml  SysSocialDetailsMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
hdcloud-upms/hdcloud-upms-biz/src/test/java/com/hodo/hdcloud/admin/: HodoAdminApplicationTest.java
hdcloud-visual/data-hdcloud-bank-account-report/: pom.xml
hdcloud-visual/data-hdcloud-bank-account-report/src/main/resources/: bootstrap.yml
hdcloud-visual/data-hdcloud-bank-account-report/src/main/resources/mapper/: HdBankStatementGfMapper.xml  HdBankStatementTyMapper.xml
hdcloud-visual/data-hdcloud-cash-account-base/: pom.xml
hdcloud-visual/data-hdcloud-cash-account-base/src/main/resources/: bootstrap.yml
hdcloud-visual/data-hdcloud-cash-account-base/src/main/resources/mapper/: HdCashRemarkMapper.xml  HdCashSubjectMapper.xml  HdCashUnitMapper.xml
hdcloud-visual/hdcloud-bank-account-cambodia/: pom.xml
hdcloud-visual/hdcloud-bank-account-cambodia/src/main/resources/: bootstrap.yml
hdcloud-visual/hdcloud-bank-account-shares/: pom.xml
hdcloud-visual/hdcloud-bank-account-shares/src/main/java/com/hodo/iiot/group2/hdcloudbankaccountshares/: HdcloudBankAccountSharesApplication.java
hdcloud-visual/hdcloud-bank-account-shares/src/main/resources/: bootstrap.yml
hdcloud-visual/hdcloud-tx-manager/: Dockerfile  pom.xml
hdcloud-visual/hdcloud-tx-manager/src/main/java/com/hodo/hdcloud/manager/: HodoTxManagerApplication.java
hdcloud-visual/hdcloud-tx-manager/src/main/java/com/hodo/hdcloud/manager/config/: ConfigReader.java  CorsConfig.java  ExecutorConfig.java  RestConfig.java
hdcloud-visual/hdcloud-tx-manager/src/main/java/com/hodo/hdcloud/manager/listener/: ApplicationStartListener.java  ServerListener.java
hdcloud-visual/hdcloud-tx-manager/src/main/java/com/hodo/hdcloud/manager/manager/: ModelInfoManager.java
hdcloud-visual/hdcloud-tx-manager/src/main/resources/: bootstrap.yml
(+1012 files in other folders)
